$small-screen: 605px;
$medium-screen: 875px;
$large-screen: 1150px;






.home-container {
    
    .home-content {
        padding: 0 7%;

        .info-shop {
            font-size: large;
            color: white;
            padding: 5% 0;
            justify-content: center;
        }

        .title {
            font-size: 2.5rem;
            color: white;
        }

        .product-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 5%;
            padding-top: 1%;

            @media (max-width: $medium-screen) {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(1, 1fr) ;
                gap: 5%;
                padding-top: 1%;
            }

            @media (max-width: $small-screen) {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 5%;
                padding-top: 1%;
            }

            .product-box {
                
                img {
                    width: 100%;
                    height: 350px;
                    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
                    object-fit: cover;
                }

                .box-info {
                    display: flex;
                    justify-content: space-between;
                    align-items: baseline;
                    padding-top: 1% ;
                    color: white;
                }
            }

            

            
        }

        .showcase-container {
        
            margin-top: 10%;
            display: grid;

            grid-template-columns: 25% 75%;
            gap: 8%;

            @media (max-width: $medium-screen) {
                margin-top: 50%;
                display: grid;

                grid-template-columns: 25% 75%;
                gap: 8%;
            }

            @media (max-width: $small-screen) {
                margin-top: 70%;
                display: grid;

                grid-template-columns: 1fr;
                gap: 8%;
            }
    
            
            .profile-scanner {
                color: white;
                img {
                    width: 35%;
                }

                
            }

            @media (max-width: $medium-screen) {
                .profile-scanner {
                    color: white;
                    text-align: center;
                    img {
                        width: 70%;
                    }
    
                    
                }
            }

            @media (max-width: $small-screen) {
                .profile-scanner {
                    color: white;
                    text-align: center;
                    img {
                        width: 50%;
                    }
    
                    
                }
            }
    
            .image-group {
                grid-template-columns: repeat(3, 1fr);
                display: grid;

                .image-item {
                    width: 100%;

                    img {
                        width: 70%;
                        height: 250px;
                        object-fit: cover;
                    }
                }
            }

            @media (max-width: $small-screen) {
                .image-group {
                    grid-template-columns: repeat(1, 1fr);
                    display: grid;
                    text-align: center;
                    margin-bottom: 100px;
    
                    .image-item {
                        width: 100%;
                        margin-bottom:15px ;
    
                        img {
                            width: 70%;
                            height: 250px;
                            object-fit: cover;
                        }
                    }
                }
            }
        }
        
    }


}